<html>
    <head>
        <style>
            body {
                background-color:black;
                text-align: center;
            }
            canvas {

                width:800px;
                height:600px;

            }
            @media (min-height: 700px) and (min-width: 900px) {
                canvas {
                    margin-top:50px;

                    transform:scale(1.2);
                }
            }
            @media (min-height: 800px) and (min-width: 1000px) {
                canvas {
                    margin-top:100px;
                    transform:scale(1.3);
                }
            }
            @media (min-height: 1050px) and (min-width: 900px) {
                canvas {
                    margin-top:220px;
                    transform:scale(1.75);
                }
            }
        </style>
    </head>
    <body style="margin:0;padding:0">
        <canvas id="canvas" width="800" height="600">

        </canvas>
        <script src="src/crow.js"></script>
        <script src="src/feather.js"></script>
        <script src="src/audio.js"></script>
        <script src="basketcrow.js"></script>

    </body>
</html> 